# UsingHTTP

./: README.md
UsingHTTP/: .classpath  .project  pom.xml
UsingHTTP/src/main/java/de/nikolauspflege/bbw/fiae/http/: HttpConnect.java  ManagedHTTPConnection.java
UsingHTTP/src/test/java/de/nikolauspflege/bbw/fia/http/: HttpConnectTest.java  ManagedHttpConnectionTest.java
UsingHTTP/src/test/java/de/nikolauspflege/bbw/fia/http/server/mini/: EchoHandler.java  HeaderHandler.java  JsonHandler.java  MethodHandler.java  MiniServer.java  RedirectHandler.java  RedirectTargetHandler.java  RestHandlerVVSStations.java  RootHandler.java  VVSBackend.java  VVSPostDisplayHandler.java  VVSSelectionHandler.java
UsingHTTP/src/test/java/de/nikolauspflege/bbw/fiae/: HttpConnectTest.java
UsingHTTP/src/test/java/de/nikolauspflege/bbw/fiae/http/: HttpConnectTest.java  ManagedHttpConnectionTest.java  sdtMitte.json
UsingHTTP/src/test/java/de/nikolauspflege/bbw/fiae/http/server/mini/: EchoHandler.java  HeaderHandler.java  JsonHandler.java  JsonHandlerVVSStations.java  MethodHandler.java  MiniServer.java  RedirectHandler.java  RedirectTargetHandler.java  RestHandlerVVSStations.java  RootHandler.java  VVSBackend.java  VVSPostDisplayHandler.java  VVSSelectionHandler.java
UsingHTTP/src/test/java/de/nikolauspflege/bbw/fiae/testMaven2/: AppTest.java
UsingHTTP/src/test/resources/de/nikolauspflege/bbw/fia/http/server/mini/: request.curl  sdtMitte.json
UsingHTTP/src/test/resources/de/nikolauspflege/bbw/fiae/http/server/mini/: hbf.json
